{
  "name": "att-family-plan-bill",
  "version": "0.1.0",
  "description": "Scrape and calculate line charges of an AT&T family plan ",
  "main": "server.coffee",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.4",
    "lodash": "^4.0.1",
    "moment": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BertLo/att-family-plan-bill.git"
  },
  "author": "Albert Lo",
  "bugs": {
    "url": "https://github.com/BertLo/att-family-plan-bill/issues"
  },
  "homepage": "https://github.com/BertLo/att-family-plan-bill#readme"
}
